# MusicLibraryToolsEE

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/dk/purplegreen/musiclibrary/tools/: AlbumServiceImpl.java  Song.java  SongCreator.java  SongReceiver.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  glassfish-web.xml  ibm-web-bnd.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/wsdl/: AlbumService.wsdl  albums.xsd
src/test/java/dk/purplegreen/musiclibrary/tools/: AlbumServiceTest.java  Database.java  SongCreatorTest.java
src/test/resources/: log4j2.xml  musiclibrary-derby.sql
src/test/soapui/: MusicLibraryToolsEE-soapui-project.xml
