plugins {
  id "no.nils.wsdl2java" version "0.10"
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.log4jVersion = '2.8.2'

dependencies {
    providedCompile "javax:javaee-api:7.0"

    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile 'javax.cache:cache-api:1.1.0'
    compile 'org.ehcache:ehcache:3.5.0'
}

wsdl2java{
    wsdlsToGenerate = [
            ['-p','dk.purplegreen.musiclibrary.tools.ws',"$projectDir/src/main/wsdl/AlbumService.wsdl"]
    ]
    generatedWsdlDir = file("$buildDir/generatedsources")
    wsdlDir = file("$projectDir/src/main/wsdl")
}

wsdl2javaExt {
    cxfVersion = "3.1.4"
}
